<!DOCTYPE html>
<html>
<head>
	<title>Flexbox Test</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Test flexx</h1>
	<div class="container">
		<img src="pic1.jpg">
		<img src="pic2.jpg">
		<img src="pic3.jpg">
		<img src="pic4.jpg">
		<img src="pic5.jpg">
		<img src="pic6.jpg">
	</div>
	<p>Taken from: <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">FlexBox</a></p>
</body>
</html>